# SQL Server {Next} Chocolatey Package
* Uses environment variables to configure.
* Minimum requirement is a local path to the ISO image (not publicly available at time of writing).
* Path to the ISO is supplied to the package via the `choco:sqlserver{Next}:isoImage` environment variable.

See `chocolateyinstall.ps1` for all environment vars which mirror those in the [documentation](https://msdn.microsoft.com/en-us/library/ms144259.aspx)

##Example install
From elevated PowerShell:

	$env:choco:sqlserver{Next}:isoImage="D:\Downloads\en_sql_server_{Next}_x64_dvd.iso"

	$env:choco:sqlserver{Next}:PID="22222-00000-00000-00000-00000" # Developer edition
	$env:choco:sqlserver{Next}:INSTANCEID="sql{Next}"
	$env:choco:sqlserver{Next}:INSTANCENAME="sql{Next}"
	$env:choco:sqlserver{Next}:AGTSVCACCOUNT="NT Service\SQLAgent`$SQL{Next}"
	$env:choco:sqlserver{Next}:SQLSVCACCOUNT="NT Service\MSSQL`$SQL{Next}"
	$env:choco:sqlserver{Next}:INSTALLSQLDATADIR="C:\Data\Sql"

	# If you want mixed mode auth, you must supply a password for sa, otherwise skip these two configs
	$env:choco:sqlserver{Next}:SECURITYMODE="SQL"
	$env:choco:sqlserver{Next}:SAPWD="0wn3d"

	choco install sqlserver{Next} -Source "https://www.myget.org/F/nm-chocolatey-packs/api/v2"

##Prerequisites